State your hypothesis about how the running time of each
algorithm to remove elements from an ArrayList in this file.

  Repeatedly removing the first element will be slower because
  each time the first element is removed from an ArrayList,
  each subsequent element must be moved one position to the
  left.  Given an ArrayList with N elements, and repeatedly
  removing the first element, first N-1 elements are shifted,
  then N-2, then N-3, etc.  The total number of elements
  shifted is
  
    N-1
   -----
    \
    /     i = (N-1) * (N-1)/2
   -----
    i=0

  which is O(N^2).
  
  Repeatedly removing the last element will be faster: no elements
  need to be shifted, so the cost is O(1) for each element,
  leading to an overall O(N) running time.

Conclusion:

  Based on the benchmark results, the basic hypothesis does seem
  to be confirmed.  However, the measured running time for removing the
  first element shows an interesting anomaly: the times increase
  for 10,000, 20,000, and 30,000 elements, decrease drastically for
  40,000 elements, and then start increasing again.
  
  The likely explanation for the anomaly is that the Java Virtual
  Machine's Just-in-Time (JIT) compiler optimizes the generated machine
  code, allowing it to run faster even though it still implements
  the same O(N^2) algorithm.
